#icon-w3tc-logo {
	width: 36px;
	height: 36px;
	float: left;
	background: url(../images/logo.png) no-repeat;
}
.w3tc-options-menu-selected {
	font-weight: bold;
}
.w3tc-enabled {
	color: #090;
	font-weight: bold;
}
.w3tc-disabled {
	color: #f00;
	font-weight: bold;
}
.w3tc-empty {
	font-weight: bold;
	font-style: italic;
}
.w3tc-success {
	background: #bfb;
}
.w3tc-error {
	background: #f99;
}
.w3tc-cdn-status {
	padding: 5px;
}
/* FAQ BEGIN */
#w3tc h5 {
	margin:0
}
#w3tc hr {
	clear:both;
	margin-top:10px
}
#w3tc ul {
	list-style-position: inside
}
#w3tc #toc a, #qa a {
	text-decoration:none;
}
#w3tc #toc a:hover, #qa a:hover {
	text-decoration:underline
}
#w3tc #toc ul {
	margin:0;
	padding:0
}
#w3tc #toc li {
	margin:0;
	padding:0
}
#w3tc #toc li.col {
	float:left;
	list-style:none;
	margin:0 30px 0 0;
	width:30%
}
#w3tc #toc li.col ul {
	margin-left:20px
}
#w3tc #toc li.col ul li {
	list-style:disc
}
#w3tc #qa {
	clear:both;
	padding:10px 0
}
/* FAQ END */